<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Kotlin 语言参考文档"
       id="home">
    <section-starting-page>
        <title>Kotlin 语言参考文档</title>
        <description>
            最新稳定版本: %kotlinVersion%
        </description>
        <spotlight>
            <a href="getting-started.md" summary="使用 IntelliJ IDEA 或 Android Studio IDE 为你的开发平台创建第一个 Kotlin 项目" type="start">Kotlin 入门</a>
            <a href="https://play.kotlinlang.org/" summary="在浏览器中编写, 运行, 以及共享 Kotlin 代码" type="install">在线试用 Kotlin</a>
        </spotlight>
        <primary>
            <title>第一步</title>
            <a href="basic-syntax.md" summary="关于 Kotlin 语法的概要介绍: 关键字, 操作符, 程序结构">基本语法</a>
            <a href="kotlin-tour-welcome.md" summary="浏览 Kotlin 编程语言的基础知识">Kotlin 观光之旅</a>
        </primary>
        <secondary>
            <title>Kotlin Multiplatform</title>
            <a href="multiplatform.topic" summary="学习 Kotlin Multiplatform 技术, 在你的应用程序中共用代码">Kotlin Multiplatform 概述</a>
            <a href="https://kmp.jetbrains.com/" summary="快速创建并下载跨平台项目模板">Kotlin Multiplatform Wizard</a>
            <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-create-first-app.html" summary="创建一个同时在 Android 和 iOS 上运行的移动应用程序">Kotlin Multiplatform 入门</a>
            <a href="https://www.jetbrains.com/help/kotlin-multiplatform-dev/compose-multiplatform-create-first-app.html" summary="使用 Compose Multiplatform 实现一个在所有平台上运行的用户界面">Compose Multiplatform 入门</a>
        </secondary>
        <misc>
            <cards narrow="false">
                <title>关于 Kotlin 的各种功能</title>
                <a href="whatsnew21.md" summary="新的语言功能, 以及其它更新">Kotlin 2.1.0 版中的新功能</a>
                <a href="releases.md" summary="最新的 Kotlin 发布版本, 以及如何更新到这些版本">Kotlin 的发布版本</a>
                <a href="https://kotlinlang.org/api/latest/jvm/stdlib/" summary="Kotlin 日常工作必须的各种功能: IO, 文件, 线程, 集合, 等等">标准库 API 文档</a>
                <a href="basic-types.md" summary="Kotlin 的类型系统: 数值, 字符串, 数组, 以及其他内建的数据类型">基本类型</a>
                <a href="collections-overview.md" summary="集合(Collection): List, Set, 和 Map">集合</a>
                <a href="coroutines-overview.md" summary="并发: 协程(Coroutine), 数据流(Flow), 通道(Channel)">协程</a>

                <a href="about_translation.md" summary="关于本文档的翻译">关于本文档</a>
            </cards>
        </misc>
    </section-starting-page>
</topic>
