<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="api-guidelines_zh" name="API guidelines" start-page="api-guidelines-introduction.md">
    <snippet id="api-guidelines">
        <toc-element toc-title="简介" accepts-web-file-names="jvm-api-guidelines-introduction.html" topic="api-guidelines-introduction.md"/>
        <toc-element toc-title="减少认知复杂度 (Mental Complexity)">
            <toc-element toc-title="概述" topic="api-guidelines-minimizing-mental-complexity.md"/>
            <toc-element topic="api-guidelines-simplicity.md"/>
            <toc-element accepts-web-file-names="jvm-api-guidelines-readability.html" topic="api-guidelines-readability.md"/>
            <toc-element topic="api-guidelines-consistency.md"/>
            <toc-element accepts-web-file-names="jvm-api-guidelines-predictability.html" topic="api-guidelines-predictability.md"/>
            <toc-element accepts-web-file-names="jvm-api-guidelines-debuggability.html" topic="api-guidelines-debuggability.md"/>
            <toc-element topic="api-guidelines-testability.md"/>
        </toc-element>
        <toc-element toc-title="向后兼容性" accepts-web-file-names="jvm-api-guidelines-backward-compatibility.html" topic="api-guidelines-backward-compatibility.md"/>
        <toc-element toc-title="信息丰富的文档" topic="api-guidelines-informative-documentation.md"/>
        <toc-element toc-title="跨平台构建" topic="api-guidelines-build-for-multiplatform.md"/>
    </snippet>
</instance-profile>
