<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="kr_zh" name="Kotlin 语言参考文档 中文版" start-page="home.topic" status="release">
    <toc-element toc-title="首页">
        <toc-element toc-title="首页" topic="home.topic"/>
        <toc-element topic="about_translation.md"/>
    </toc-element>
    <toc-element toc-title="Kotlin 入门" topic="getting-started.md"/>
    <toc-element toc-title="Kotlin 观光之旅" topic="kotlin-tour-welcome.md">
        <toc-element topic="kotlin-tour-hello-world.md"/>
        <toc-element topic="kotlin-tour-basic-types.md"/>
        <toc-element topic="kotlin-tour-collections.md"/>
        <toc-element topic="kotlin-tour-control-flow.md"/>
        <toc-element topic="kotlin-tour-functions.md"/>
        <toc-element topic="kotlin-tour-classes.md"/>
        <toc-element topic="kotlin-tour-null-safety.md"/>
    </toc-element>
    <toc-element toc-title="Kotlin 概述">
        <toc-element toc-title="使用 Kotlin 进行跨平台开发" topic="multiplatform.topic"/>
        <toc-element accepts-web-file-names="httpservlets.html" topic="server-overview.md"/>
        <toc-element topic="android-overview.md"/>
        <toc-element topic="wasm-overview.md"/>
        <toc-element topic="native-overview.md"/>
        <toc-element topic="js-overview.md"/>
        <toc-element accepts-web-file-names="data-science-overview.html" topic="data-analysis-overview.md"/>
        <toc-element topic="competitive-programming.md"/>
    </toc-element>
    <toc-element toc-title="Kotlin 新功能">
        <toc-element toc-title="Kotlin 2.1.0" accepts-web-file-names="whatsnew.html" topic="whatsnew21.md"/>
        <toc-element toc-title="Kotlin 2.1.20-Beta1" topic="whatsnew-eap.md"/>
        <toc-element toc-title="早期版本">
            <toc-element toc-title="Kotlin 2.0.20" topic="whatsnew2020.md"/>
            <toc-element toc-title="Kotlin 2.0.0" topic="whatsnew20.md"/>
            <toc-element toc-title="Kotlin 1.9.20" topic="whatsnew1920.md"/>
            <toc-element toc-title="Kotlin 1.9.0" topic="whatsnew19.md"/>
            <toc-element toc-title="Kotlin 1.8.20" topic="whatsnew1820.md"/>
            <toc-element toc-title="Kotlin 1.8.0" topic="whatsnew18.md"/>
            <toc-element toc-title="Kotlin 1.7.20" topic="whatsnew1720.md"/>
            <toc-element toc-title="Kotlin 1.7.0" topic="whatsnew17.md"/>
            <toc-element toc-title="Kotlin 1.6.20" topic="whatsnew1620.md"/>
            <toc-element toc-title="Kotlin 1.6.0" topic="whatsnew16.md"/>
            <toc-element toc-title="Kotlin 1.5.30" topic="whatsnew1530.md"/>
            <toc-element toc-title="Kotlin 1.5.20" topic="whatsnew1520.md"/>
            <toc-element toc-title="Kotlin 1.5.0" topic="whatsnew15.md"/>
            <toc-element toc-title="Kotlin 1.4.30" topic="whatsnew1430.md"/>
            <toc-element toc-title="Kotlin 1.4.20" topic="whatsnew1420.md"/>
            <toc-element toc-title="Kotlin 1.4.0" topic="whatsnew14.md"/>
            <toc-element toc-title="Kotlin 1.3" topic="whatsnew13.md"/>
            <toc-element toc-title="Kotlin 1.2" topic="whatsnew12.md"/>
            <toc-element toc-title="Kotlin 1.1" topic="whatsnew11.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="发布版本与发展路线图">
        <toc-element topic="roadmap.md"/>
		<toc-element toc-title="语言的功能特性与提案" topic="kotlin-language-features-and-proposals.md"/>
		<toc-element toc-title="语言的演化原则" accepts-web-file-names="kotlin-evolution.html" topic="kotlin-evolution-principles.md"/>
		<toc-element topic="components-stability.md"/>
		<toc-element topic="components-stability-pre-1.4.md"/>
        <toc-element accepts-web-file-names="plugin-releases.html" topic="releases.md"/>
    </toc-element>
    <toc-element toc-title="基础知识">
        <toc-element topic="basic-syntax.md"/>
        <toc-element topic="idioms.md"/>
        <toc-element href="https://play.kotlinlang.org/byExample/overview" toc-title="通过示例学习 Kotlin"/>
        <toc-element topic="coding-conventions.md"/>
    </toc-element>
    <toc-element toc-title="概念">
        <toc-element toc-title="类型">
            <toc-element toc-title="基本类型">
                <toc-element toc-title="概述" topic="basic-types.md"/>
                <toc-element topic="numbers.md"/>
                <toc-element topic="unsigned-integer-types.md"/>
                <toc-element topic="booleans.md"/>
                <toc-element topic="characters.md"/>
                <toc-element topic="strings.md"/>
                <toc-element topic="arrays.md"/>
            </toc-element>
            <toc-element topic="typecasts.md"/>
        </toc-element>
        <toc-element toc-title="控制流">
            <toc-element topic="control-flow.md"/>
            <toc-element topic="returns.md"/>
            <toc-element topic="exceptions.md"/>
        </toc-element>
        <toc-element topic="packages.md"/>
        <toc-element toc-title="类与对象">
            <toc-element topic="classes.md"/>
            <toc-element topic="inheritance.md"/>
            <toc-element topic="properties.md"/>
            <toc-element topic="interfaces.md"/>
            <toc-element topic="fun-interfaces.md"/>
            <toc-element topic="visibility-modifiers.md"/>
            <toc-element topic="extensions.md"/>
            <toc-element topic="data-classes.md"/>
            <toc-element topic="sealed-classes.md"/>
            <toc-element topic="generics.md"/>
            <toc-element topic="nested-classes.md"/>
            <toc-element topic="enum-classes.md"/>
            <toc-element topic="inline-classes.md"/>
            <toc-element topic="object-declarations.md"/>
            <toc-element topic="delegation.md"/>
            <toc-element topic="delegated-properties.md"/>
            <toc-element topic="type-aliases.md"/>
        </toc-element>
        <toc-element toc-title="函数">
            <toc-element topic="functions.md"/>
            <toc-element toc-title="Lambda 表达式" topic="lambdas.md"/>
            <toc-element topic="inline-functions.md"/>
            <toc-element topic="operator-overloading.md"/>
            <toc-element toc-title="构建器(Builder)">
                <toc-element topic="type-safe-builders.md"/>
                <toc-element topic="using-builders-with-builder-inference.md"/>
            </toc-element>
        </toc-element>
        <toc-element topic="null-safety.md"/>
        <toc-element topic="equality.md"/>
        <toc-element topic="this-expressions.md"/>
        <toc-element topic="async-programming.md"/>
        <toc-element topic="coroutines-overview.md"/>
        <toc-element topic="annotations.md"/>
        <toc-element accepts-web-file-names="multi-declarations.html" topic="destructuring-declarations.md"/>
        <toc-element topic="reflection.md"/>
    </toc-element>
    <toc-element toc-title="跨平台程序开发">
        <toc-element accepts-web-file-names="building-mpp-with-gradle.html,intro-to-kotlin-mpp.html,mpp-intro.html,mpp-get-started.html,multiplatform-tutorials.html" toc-title="简介" topic="multiplatform-intro.md"/>
        <toc-element accepts-web-file-names="mpp-discover-project.html,mpp-set-up-targets.html,multiplatform-set-up-targets.html" toc-title="理解基本项目结构" topic="multiplatform-discover-project.md"/>
        <toc-element toc-title="探索高级项目结构" topic="multiplatform-advanced-project-structure.md"/>
        <toc-element toc-title="共用代码">
            <toc-element accepts-web-file-names="mpp-share-on-platforms.html" topic="multiplatform-share-on-platforms.md"/>
            <toc-element topic="multiplatform-expect-actual.md"/>
            <toc-element accepts-web-file-names="migrating-multiplatform-project-to-14.html" topic="multiplatform-hierarchy.md"/>
        </toc-element>
        <toc-element toc-title="添加依赖项">
            <toc-element toc-title="添加跨平台库依赖项" accepts-web-file-names="mpp-add-dependencies.html" topic="multiplatform-add-dependencies.md"/>
            <toc-element toc-title="Android 目标平台" topic="multiplatform-android-dependencies.md"/>
            <toc-element toc-title="iOS 目标平台" topic="multiplatform-ios-dependencies.md"/>
        </toc-element>
        <toc-element toc-title="设置与 iOS 的集成">
            <toc-element toc-title="选择集成方法" topic="multiplatform-ios-integration-overview.md"/>
            <toc-element topic="multiplatform-direct-integration.md"/>
            <toc-element toc-title="远程 SPM 导出" topic="native-spm.md"/>
            <toc-element toc-title="与 CocoaPods 集成">
                <toc-element topic="native-cocoapods.md"/>
                <toc-element topic="native-cocoapods-libraries.md"/>
                <toc-element topic="native-cocoapods-xcode.md"/>
                <toc-element topic="native-cocoapods-dsl-reference.md"/>
            </toc-element>
            <toc-element toc-title="使用 SPM 进行本地集成" topic="multiplatform-spm-local-integration.md"/>
        </toc-element>
        <toc-element toc-title="编译 Artifact">
            <toc-element accepts-web-file-names="mpp-configure-compilations.html" topic="multiplatform-configure-compilations.md"/>
            <toc-element toc-title="[Experimental DSL] Build final native binaries" hidden="true" topic="multiplatform-native-artifacts.md"/>
            <toc-element accepts-web-file-names="mpp-build-native-binaries.html" topic="multiplatform-build-native-binaries.md"/>
        </toc-element>
        <toc-element accepts-web-file-names="mpp-publish-lib.html" toc-title="发布库" topic="multiplatform-publish-lib.md"/>
        <toc-element toc-title="参考文档">
            <toc-element accepts-web-file-names="mpp-dsl-reference.html,mpp-supported-platforms.html,multiplatform-supported-platforms.html" topic="multiplatform-dsl-reference.md"/>
            <toc-element topic="multiplatform-android-layout.md"/>
            <toc-element toc-title="兼容性指南" topic="multiplatform-compatibility-guide.md"/>
            <toc-element topic="multiplatform-plugin-releases.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="数据分析">
        <toc-element toc-title="Kotlin Notebook 入门">
            <toc-element toc-title="Kotlin Notebook 简介" topic="get-started-with-kotlin-notebooks.md"/>
            <toc-element toc-title="1. 设置环境" topic="kotlin-notebook-set-up-env.md"/>
            <toc-element toc-title="2. 创建你的第一个 Kotlin Notebook" topic="kotlin-notebook-create.md"/>
            <toc-element toc-title="3. 向你的 Kotlin Notebook 添加依赖项" topic="kotlin-notebook-add-dependencies.md"/>
        </toc-element>
        <toc-element toc-title="共享你的 Kotlin Notebook" topic="kotlin-notebook-share.md"/>
        <toc-element toc-title="Kotlin Notebook 中的输出格式" topic="data-analysis-notebooks-output-formats.md"/>
        <toc-element toc-title="使用数据源(Data Source)">
            <toc-element topic="data-analysis-work-with-data-sources.md"/>
            <toc-element topic="data-analysis-work-with-api.md"/>
            <toc-element topic="data-analysis-connect-to-db.md"/>
        </toc-element>
        <toc-element toc-title="Kotlin Notebook 中的数据可视化(Data visualization)" topic="data-analysis-visualization.md"/>
        <toc-element toc-title="用于数据分析的库" topic="data-analysis-libraries.md"/>
    </toc-element>
    <toc-element toc-title="运行平台">
        <toc-element toc-title="JVM 平台">
            <toc-element topic="jvm-get-started.md"/>
            <toc-element topic="comparison-to-java.md"/>
            <toc-element topic="java-interop.md"/>
            <toc-element topic="java-to-kotlin-interop.md"/>
            <toc-element toc-title="Spring">
                <toc-element toc-title="使用 Spring Boot 创建有数据库的 RESTful Web 服务">
                    <toc-element accepts-web-file-names="jvm-spring-boot-restful.html,spring-boot-restful.html,spring-boot-restful-db.html,jvm-spring-boot-restful-db.html" topic="jvm-get-started-spring-boot.md"/>
                    <toc-element toc-title="创建 Spring Boot 项目" topic="jvm-create-project-with-spring-boot.md"/>
                    <toc-element toc-title="使用数据类升级你的项目" topic="jvm-spring-boot-add-data-class.md"/>
                    <toc-element topic="jvm-spring-boot-add-db-support.md"/>
                    <toc-element toc-title="使用 Spring Data CrudRepository" topic="jvm-spring-boot-using-crudrepository.md"/>
                </toc-element>
                <!-- <toc-element topic="jvm-spring-boot-restful.md" accepts-web-file-names="spring-boot-restful.html,spring-boot-restful-db.html,jvm-spring-boot-restful-db.html,jvm-get-started-spring-boot.html,jvm-create-project-with-spring-boot.html,jvm-spring-boot-add-data-class.html,jvm-spring-boot-add-db-support.html,jvm-spring-boot-using-crudrepository.html"/>-->
                <toc-element toc-title="Spring Framework 关于 Kotlin 的文档" href="https://docs.spring.io/spring-framework/docs/current/reference/html/languages.html#languages"/>
                <toc-element toc-title="教程 - 使用 Spring Boot 和 Kotlin 创建 Web 应用程序" href="https://spring.io/guides/tutorials/spring-boot-kotlin/"/>
                <toc-element toc-title="教程 - 使用 Kotlin 协程(Coroutine) 和 RSocket 创建聊天应用程序" href="https://spring.io/guides/tutorials/spring-webflux-kotlin-rsocket/"/>
            </toc-element>
            <toc-element topic="jvm-test-using-junit.md"/>
            <toc-element topic="mixing-java-kotlin-intellij.md"/>
            <toc-element topic="jvm-records.md"/>
            <toc-element toc-title="Java 代码向 Kotlin 迁移指南">
                <toc-element toc-title="字符串" topic="java-to-kotlin-idioms-strings.md"/>
                <toc-element toc-title="集合(Collection)" topic="java-to-kotlin-collections-guide.md"/>
                <toc-element toc-title="可空性(Nullability)" topic="java-to-kotlin-nullability-guide.md"/>
                <toc-element topic="standard-input.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="原生(Native)平台">
            <toc-element accepts-web-file-names="basic-kotlin-native-app.html,kotlin-native-with-clion.html,targeting-multiple-platforms.html,native-gradle.html,native-command-line-compiler.html" topic="native-get-started.md"/>
            <toc-element topic="native-definition-file.md"/>
            <toc-element toc-title="与 C 代码交互">
                <toc-element topic="native-c-interop.md"/>
                <toc-element topic="mapping-primitive-data-types-from-c.md"/>
                <toc-element topic="mapping-struct-union-types-from-c.md"/>
                <toc-element topic="mapping-function-pointers-from-c.md"/>
                <toc-element topic="mapping-strings-from-c.md"/>
                <toc-element topic="native-dynamic-libraries.md"/>
                <toc-element accepts-web-file-names="curl.html" topic="native-app-with-c-and-libcurl.md"/>
            </toc-element>
            <toc-element toc-title="与 Objective-C 代码交互">
                <toc-element topic="native-objc-interop.md"/>
                <toc-element topic="apple-framework.md"/>
            </toc-element>
            <toc-element topic="native-libraries.md"/>
            <toc-element topic="native-platform-libs.md"/>
            <toc-element toc-title="内存管理器">
                <toc-element topic="native-memory-manager.md"/>
                <toc-element toc-title="与 ARC 集成" accepts-web-file-names="native-ios-integration.html" topic="native-arc-integration.md"/>
                <toc-element toc-title="迁移指南" topic="native-migration-guide.md"/>
            </toc-element>
            <toc-element topic="native-debugging.md"/>
            <toc-element topic="native-ios-symbolication.md"/>
            <toc-element toc-title="参考文档与提示">
                <toc-element toc-title="支持的目标平台" topic="native-target-support.md"/>
                <toc-element toc-title="App Store 隐私清单(privacy manifest)" topic="apple-privacy-manifest.md"/>
                <toc-element toc-title="改善编译速度" topic="native-improving-compilation-time.md"/>
                <toc-element toc-title="许可证" topic="native-binary-licenses.md"/>
                <toc-element topic="native-faq.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="WebAssembly (Wasm) 平台">
            <toc-element topic="wasm-get-started.md"/>
            <toc-element topic="wasm-wasi.md"/>
            <toc-element topic="wasm-debugging.md"/>
            <toc-element topic="wasm-js-interop.md"/>
            <toc-element topic="wasm-troubleshooting.md"/>
        </toc-element>
        <toc-element toc-title="JavaScript 平台">
            <toc-element accepts-web-file-names="command-line-library-js.html,working-with-javascript.html,setting-up.html,kotlin-to-javascript.html,create-library-js.html,getting-started-with-intellij-idea.html,getting-started-with-maven.html" topic="js-project-setup.md"/>
            <toc-element topic="running-kotlin-js.md"/>
            <toc-element topic="dev-server-continuous-compilation.md"/>
            <toc-element accepts-web-file-names="debugging-kotlin-in-browser.html" topic="js-debugging.md"/>
            <toc-element accepts-web-file-names="running-tests.html" topic="js-running-tests.md"/>
            <toc-element topic="javascript-dce.md"/>
            <!-- The following page is used in the Mari link service. If you wish to change it here, change the link there too -->
            <toc-element toc-title="IR 编译器" topic="js-ir-compiler.md"/>
            <toc-element topic="js-ir-migration.md"/>
            <toc-element toc-title="在 JS 平台开发中使用 Kotlin">
                <toc-element topic="browser-api-dom.md"/>
                <toc-element accepts-web-file-names="calling-javascript-from-kotlin.html" topic="js-interop.md"/>
                <toc-element topic="dynamic-type.md"/>
                <toc-element topic="using-packages-from-npm.md"/>
                <toc-element topic="js-to-kotlin-interop.md"/>
                <toc-element topic="js-modules.md"/>
                <toc-element topic="js-reflection.md"/>
                <toc-element topic="typesafe-html-dsl.md"/>
            </toc-element>
            <toc-element hidden="true" topic="js-react.md"/>
        </toc-element>
        <toc-element toc-title="脚本(Scripting)平台">
            <toc-element topic="custom-script-deps-tutorial.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="标准库">
        <toc-element toc-title="集合(Collection)">
            <toc-element toc-title="概述" topic="collections-overview.md"/>
            <toc-element topic="constructing-collections.md"/>
            <toc-element topic="iterators.md"/>
            <toc-element topic="ranges.md"/>
            <toc-element topic="sequences.md"/>
            <toc-element toc-title="集合操作概述" topic="collection-operations.md"/>
            <toc-element toc-title="变换(Transformation)" topic="collection-transformations.md"/>
            <toc-element toc-title="过滤(Filtering)" topic="collection-filtering.md"/>
            <toc-element topic="collection-plus-minus.md"/>
            <toc-element toc-title="元素分组(Grouping)" topic="collection-grouping.md"/>
            <toc-element topic="collection-parts.md"/>
            <toc-element topic="collection-elements.md"/>
            <toc-element topic="collection-ordering.md"/>
            <toc-element topic="collection-aggregate.md"/>
            <toc-element toc-title="集合写入操作" topic="collection-write.md"/>
            <toc-element topic="list-operations.md"/>
            <toc-element topic="set-operations.md"/>
            <toc-element topic="map-operations.md"/>
        </toc-element>
        <toc-element topic="read-standard-input.md"/>
        <toc-element topic="opt-in-requirements.md"/>
        <toc-element topic="scope-functions.md"/>
        <toc-element topic="time-measurement.md"/>
    </toc-element>
    <toc-element toc-title="官方库">
        <toc-element toc-title="协程(Coroutine) (kotlinx.coroutines)">
            <include from="kc_zh.tree" element-id="coroutines"/>
        </toc-element>
        <toc-element toc-title="序列化(Serialization) (kotlinx.serialization)" topic="serialization.md"/>
        <toc-element toc-title="Lincheck (kotlinx.lincheck)">
            <include from="kl_zh.tree" element-id="lincheck"/>
        </toc-element>
        <toc-element toc-title="Ktor" href="https://ktor.io/"/>
    </toc-element>
    <toc-element toc-title="API 参考文档">
        <toc-element toc-title="标准库 (stdlib)" href="https://kotlinlang.org/api/latest/jvm/stdlib/"/>
        <toc-element toc-title="测试库 (kotlin.test)" href="https://kotlinlang.org/api/latest/kotlin.test/"/>
        <toc-element toc-title="协程 (kotlinx.coroutines)" href="https://kotlinlang.org/api/kotlinx.coroutines/kotlinx-coroutines-core/"/>
        <toc-element toc-title="序列化 (kotlinx.serialization)" href="https://kotlinlang.org/api/kotlinx.serialization/kotlinx-serialization-core/"/>
        <toc-element toc-title="Kotlin I/O 库 (kotlinx-io)" href="https://kotlinlang.org/api/kotlinx-io/"/>
        <toc-element toc-title="日期与时间 (kotlinx-datetime)" href="https://kotlinlang.org/api/kotlinx-datetime/"/>
        <toc-element toc-title="JVM Metadata (kotlin-metadata-jvm)" href="https://kotlinlang.org/api/kotlinx-metadata-jvm/"/>
        <toc-element toc-title="Ktor" href="https://api.ktor.io/"/>
        <toc-element toc-title="Kotlin Gradle plugin (kotlin-gradle-plugin)" href="https://kotlinlang.org/api/kotlin-gradle-plugin/"/>
    </toc-element>
    <toc-element toc-title="语言参考文档">
        <toc-element topic="keyword-reference.md"/>
        <toc-element toc-title="语法" href="https://kotlinlang.org/docs/reference/grammar.html"/>
        <toc-element href="https://kotlinlang.org/spec/" toc-title="语言规格"/>
    </toc-element>
    <toc-element toc-title="工具">
        <toc-element toc-title="构建工具">
            <toc-element toc-title="Gradle">
                <toc-element accepts-web-file-names="using-gradle.html" toc-title="概述" topic="gradle.md"/>
                <toc-element toc-title="教程 - Gradle 入门" topic="get-started-with-jvm-gradle-project.md"/>
                <toc-element topic="gradle-configure-project.md"/>
                <toc-element toc-title="KGP 中的编译器选项" topic="gradle-compiler-options.md"/>
                <toc-element toc-title="KGP 中的编译与缓存" topic="gradle-compilation-and-caches.md"/>
                <toc-element topic="gradle-plugin-variants.md"/>
            </toc-element>
            <toc-element accepts-web-file-names="using-maven.html" topic="maven.md"/>
            <toc-element accepts-web-file-names="using-ant.html" topic="ant.md"/>
        </toc-element>
        <toc-element toc-title="Dokka">
            <include from="dokka_zh.tree" element-id="dokka"/>
        </toc-element>
        <toc-element toc-title="支持 Kotlin 开发的 IDE" accepts-web-file-names="getting-started-eclipse.html,eclipse.html" topic="kotlin-ide.md"/>
        <toc-element toc-title="使用 IntelliJ IDEA 迁移到 Kotlin 编码风格" topic="code-style-migration-guide.md"/>
        <toc-element topic="kotlin-notebook-overview.md"/>
        <toc-element toc-title="Lets-Plot for Kotlin" topic="lets-plot.md"/>
        <toc-element accepts-web-file-names="quick-run.html" topic="run-code-snippets.md"/>
        <toc-element toc-title="TeamCity" topic="kotlin-and-ci.md"/>
        <toc-element toc-title="KDoc" topic="kotlin-doc.md"/>
        <toc-element toc-title="OSGi" topic="kotlin-osgi.md"/>
    </toc-element>
    <toc-element toc-title="编译器与 Plugin">
        <toc-element toc-title="Kotlin 编译器">
            <toc-element accepts-web-file-names="k2-compiler-guide.html" topic="k2-compiler-migration-guide.md"/>
            <toc-element toc-title="命令行编译器" topic="command-line.md"/>
            <toc-element toc-title="编译器选项" topic="compiler-reference.md"/>
        </toc-element>
        <toc-element toc-title="Kotlin 编译器 Plugin">
            <toc-element toc-title="All-open" topic="all-open-plugin.md"/>
            <toc-element toc-title="No-arg" topic="no-arg-plugin.md"/>
            <toc-element toc-title="SAM with receiver" topic="sam-with-receiver-plugin.md"/>
            <toc-element toc-title="kapt" topic="kapt.md"/>
            <toc-element toc-title="Lombok" topic="lombok.md"/>
            <toc-element toc-title="Power-assert" topic="power-assert.md"/>
        </toc-element>
        <toc-element toc-title="Compose 编译器">
            <toc-element toc-title="编译器迁移向导" topic="compose-compiler-migration-guide.md"/>
            <toc-element toc-title="编译器选项" topic="compose-compiler-options.md"/>
        </toc-element>
        <toc-element toc-title="Kotlin 符号处理(Kotlin Symbol Processing) API">
            <toc-element toc-title="KSP 概述" topic="ksp-overview.md"/>
            <toc-element toc-title="快速入门" topic="ksp-quickstart.md"/>
            <toc-element topic="ksp-why-ksp.md"/>
            <toc-element toc-title="示例" topic="ksp-examples.md"/>
            <toc-element topic="ksp-additional-details.md"/>
            <toc-element toc-title="针对 Java 注解处理器开发者的参考文档" topic="ksp-reference.md"/>
            <toc-element topic="ksp-incremental.md"/>
            <toc-element topic="ksp-multi-round.md"/>
            <toc-element topic="ksp-multiplatform.md"/>
            <toc-element topic="ksp-command-line.md"/>
            <toc-element toc-title="FAQ" topic="ksp-faq.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="学习资料">
        <toc-element toc-title="概述" topic="learning-materials-overview.md"/>
        <toc-element href="https://play.kotlinlang.org/byExample/overview" toc-title="通过示例学习 Kotlin"/>
        <toc-element topic="koans.md"/>
        <toc-element href="https://hyperskill.org/tracks?category=4&amp;utm_source=jbkotlin_hs&amp;utm_medium=referral&amp;utm_campaign=kotlinlang-docs&amp;utm_content=button_1&amp;utm_term=22.03.23" toc-title="Kotlin 核心课程"/>
        <toc-element topic="kotlin-hands-on.md"/>
        <toc-element topic="kotlin-tips.md"/>
        <toc-element topic="books.md"/>
        <toc-element toc-title="Advent of Code 谜题" topic="advent-of-code.md"/>
        <toc-element toc-title="在 IDE 中学习(JetBrains Academy)">
            <toc-element toc-title="学习 Kotlin" topic="edu-tools-learner.md"/>
            <toc-element toc-title="教授 Kotlin" topic="edu-tools-educator.md"/>
        </toc-element>
        <toc-element toc-title="库开发者指南">
            <include from="api-guidelines_zh.tree" element-id="api-guidelines"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="早期预览版(EAP, Early Access Preview)">
        <toc-element toc-title="参加 Kotlin EAP 项目" topic="eap.md"/>
        <toc-element topic="configure-build-for-eap.md" accepts-web-file-names="install-eap-plugin.html"/>
    </toc-element>
    <toc-element toc-title="其他资源">
        <toc-element topic="faq.md"/>
        <toc-element toc-title="Kotlin 兼容性指南">
            <toc-element topic="compatibility-guide-21.md"/>
            <toc-element topic="compatibility-guide-20.md"/>
            <toc-element topic="compatibility-guide-19.md"/>
            <toc-element topic="compatibility-guide-18.md"/>
            <toc-element topic="compatibility-guide-1720.md"/>
            <toc-element topic="compatibility-guide-17.md"/>
            <toc-element topic="compatibility-guide-16.md"/>
            <toc-element topic="compatibility-guide-15.md"/>
            <toc-element topic="compatibility-guide-14.md"/>
            <toc-element topic="compatibility-guide-13.md"/>
            <toc-element topic="compatibility-modes.md"/>
        </toc-element>
        <toc-element toc-title="Kotlin 基金会">
            <toc-element toc-title="Kotlin 基金会" href="https://kotlinfoundation.org/"/>
            <toc-element toc-title="语言委员会指南" href="https://kotlinfoundation.org/language-committee-guidelines/"/>
            <toc-element toc-title="提交不兼容的变更" href="https://kotlinfoundation.org/submitting-incompatible-changes/"/>
            <toc-element toc-title="Kotlin 品牌的使用" href="https://kotlinfoundation.org/guidelines/"/>
            <toc-element toc-title="Kotlin 基金会 FAQ" href="https://kotlinfoundation.org/faq/"/>
        </toc-element>
        <toc-element toc-title="Google 编程夏令营">
            <toc-element topic="gsoc-2024.md"/>
            <toc-element topic="gsoc-2023.md"/>
        </toc-element>
        <toc-element topic="security.md"/>
        <toc-element topic="kotlin-pdf.md"/>
        <toc-element toc-title="开发社区">
            <toc-element topic="contribute.md"/>
            <toc-element accepts-web-file-names="kug-branding.html" topic="kug-guidelines.md"/>
            <toc-element accepts-web-file-names="kotlin-nights-branding.html" topic="kotlin-night-guidelines.md"/>
            <toc-element topic="slack-code-of-conduct.md"/>
        </toc-element>
        <toc-element accepts-web-file-names="kotlin-logo.html" topic="kotlin-brand-assets.md"/>
        <toc-element toc-title="媒体宣传资料" href="https://kotlinlang.org/assets/kotlin-media-kit.pdf"/>
    </toc-element>
    <toc-element toc-title="旧文档">
        <toc-element toc-title="期刊">
            <toc-element toc-title="跨平台移动 App 开发" topic="cross-platform-mobile-development.md"/>
            <toc-element toc-title="原生(Native) App 开发与跨平台(cross-platform)移动 App 开发" topic="native-and-cross-platform.md"/>
            <toc-element toc-title="跨平台 App 开发最流行的 6 种框架" topic="cross-platform-frameworks.md"/>
        </toc-element>
    </toc-element>
</instance-profile>
