<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="mpd_zh" name="Kotlin Multiplatform" status="release" start-page="multiplatform-intro.md">
    <snippet id="multiplatform">
        <toc-element toc-title="支持的平台" topic="supported-platforms.md"/>
        <toc-element accepts-web-file-names="compose-multiplatform-setup.html,multiplatform-setup.html" topic="quickstart.md"/>
        <toc-element accepts-web-file-names="building-mpp-with-gradle.html,intro-to-kotlin-mpp.html,mpp-intro.html,mpp-get-started.html,multiplatform-tutorials.html" toc-title="简介" topic="multiplatform-intro.md"/>
        <toc-element accepts-web-file-names="mpp-discover-project.html,mpp-set-up-targets.html,multiplatform-set-up-targets.html" toc-title="理解基本项目结构" topic="multiplatform-discover-project.md"/>
        <toc-element toc-title="探索高级项目结构" topic="multiplatform-advanced-project-structure.md"/>
        <toc-element toc-title="共用代码">
            <toc-element accepts-web-file-names="mpp-share-on-platforms.html" topic="multiplatform-share-on-platforms.md"/>
            <toc-element topic="multiplatform-expect-actual.md"/>
            <toc-element topic="multiplatform-connect-to-apis.md"/>
            <toc-element accepts-web-file-names="migrating-multiplatform-project-to-14.html" topic="multiplatform-hierarchy.md"/>
        </toc-element>
        <toc-element toc-title="添加依赖项">
            <toc-element toc-title="添加跨平台库依赖项" accepts-web-file-names="mpp-add-dependencies.html" topic="multiplatform-add-dependencies.md"/>
            <toc-element toc-title="Android 目标平台" topic="multiplatform-android-dependencies.md"/>
            <toc-element toc-title="iOS 目标平台" topic="multiplatform-ios-dependencies.md"/>
        </toc-element>
        <toc-element toc-title="设置与 iOS 的集成">
            <toc-element toc-title="选择集成方法" topic="multiplatform-ios-integration-overview.md"/>
            <toc-element topic="multiplatform-direct-integration.md"/>
            <toc-element toc-title="远程 SPM 导出" topic="multiplatform-spm-export.md"/>
            <toc-element toc-title="与 CocoaPods 集成">
                <toc-element topic="multiplatform-cocoapods-overview.md"/>
                <toc-element topic="multiplatform-cocoapods-libraries.md"/>
                <toc-element topic="multiplatform-cocoapods-xcode.md"/>
                <toc-element topic="multiplatform-cocoapods-dsl-reference.md"/>
            </toc-element>
            <toc-element toc-title="使用 SPM 进行本地集成" topic="multiplatform-spm-local-integration.md"/>
        </toc-element>
        <toc-element toc-title="编译 Artifact">
            <toc-element accepts-web-file-names="mpp-configure-compilations.html" topic="multiplatform-configure-compilations.md"/>
            <toc-element toc-title="[Experimental DSL] Build final native binaries" hidden="true" topic="multiplatform-native-artifacts.md"/>
            <toc-element accepts-web-file-names="mpp-build-native-binaries.html" topic="multiplatform-build-native-binaries.md"/>
        </toc-element>
        <toc-element accepts-web-file-names="mpp-publish-lib.html" toc-title="库的发布设置" topic="multiplatform-publish-lib-setup.md"/>
        <toc-element toc-title="App Store 隐私清单(privacy manifest)" topic="multiplatform-privacy-manifest.md"/>
        <toc-element toc-title="工具">
            <toc-element topic="compose-hot-reload.md"/>
            <toc-element toc-title="Multiplatform Gradle DSL" topic="multiplatform-dsl-reference.md"/>
        </toc-element>
        <toc-element toc-title="参考文档">
            <toc-element topic="multiplatform-android-layout.md"/>
            <toc-element toc-title="兼容性指南" topic="multiplatform-compatibility-guide.md"/>
            <toc-element topic="multiplatform-plugin-releases.md"/>
        </toc-element>
        <toc-element toc-title="期刊">
            <toc-element toc-title="跨平台移动 App 开发" topic="cross-platform-mobile-development.md"/>
            <toc-element toc-title="原生(Native) App 开发与跨平台(cross-platform)移动 App 开发" topic="native-and-cross-platform.md"/>
            <toc-element toc-title="跨平台 App 开发最流行的 6 种框架" topic="cross-platform-frameworks.md"/>
        </toc-element>
    </snippet>
</instance-profile>
